{
  "name": "Nuvio Plugins",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "4khdhub",
      "name": "4KHDHub",
      "description": "4KHDHub direct links",
      "version": "1.0.1",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/DZpW6Xfb/4khdhub.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "1shows",
      "name": "1Shows",
      "description": "Movies & Series in 4K, 1080p, 720p, and 480p",
      "version": "1.0.0",
      "author": "A2R14N - Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/1shows.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mkv", "mp4", "m3u8"],
      "logo": "https://i.postimg.cc/9fDVBvn5/1shows.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "allwish",
      "name": "All-Wish",
      "description": "TV episodes via All-Wish servers",
      "version": "1.0.1",
      "author": "Kabir",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/allwish.js",
      "enabled": true,
      "hasSettings": true,
      "limited": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/WpFW45WQ/allwish.png",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "allmovieland",
      "name": "AllMovieLand",
      "description": "AllMovieLand streaming provider with multi-language support",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/allmovieland.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["m3u8"],
      "logo": "https://i.postimg.cc/hhWqkVQs/allmovieland.png",
      "contentLanguage": ["en", "hi", "ta", "te"]
    },
    {
      "id": "Cineby",
      "name": "Cineby",
      "description": "Multi-server movie and TV streaming in 4K, 1080p, and 720p from Videasy without subtitles",
      "version": "1.9.2",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cineby.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["m3u8"],
      "logo": "https://i.postimg.cc/dV1HWbqX/cineby.png",
      "contentLanguage": ["ar", "en"]
    },
    {
      "id": "cinefreak",
      "name": "CineFreak",
      "description": "Direct MKV streams from cinefreak.nl",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinefreak.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mkv", "mp4"],
      "logo": "https://i.postimg.cc/rpDB2284/cinefreak.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "dooflix",
      "name": "DooFlix",
      "description": "Fast streaming provider with direct TMDB integration",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/dooflix.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/59H1DmRk/dooflix.png",
      "contentLanguage": ["en", "es"]
    },
    {
      "id": "hdhub4u",
      "name": "HDHub4u",
      "description": "Direct links from HDHub4u with high-speed download support",
      "version": "1.0.1",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/hdhub4u.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/mryRTf0R/hdhub4u.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "moviebox",
      "name": "MovieBox",
      "description": "Movies/Series with multi-quality streams",
      "version": "1.0.1",
      "author": "Xyr0nX",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/moviebox.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/TPwkfqHh/moviebox.png",
      "contentLanguage": ["en", "hi", "ta", "te"]
    },
    {
      "id": "moviesdrive",
      "name": "MoviesDrive",
      "description": "Movies and TV shows with multiple streaming servers",
      "version": "3.0.0",
      "author": "PirateZoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/moviesdrive.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/bwDbhq9q/moviesdrive.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "playimdb",
      "name": "PlayIMDb",
      "description": "High-speed direct streaming for movies with IMDb ID extraction",
      "version": "2.0.0",
      "author": "PirateZoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/playimdb.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/KzjPtYWY/imdb.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "showbox",
      "name": "ShowBox",
      "description": "Movies and TV with multiple quality options and versions",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/showbox.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/8c5XGzsx/showbox.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "topcartoons",
      "name": "TopCartoons",
      "description": "Cartoon streaming",
      "version": "1.0.0",
      "author": "Phisher",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/topcartoons.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/3xVsbwp8/topcartoons.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "torrentio",
      "name": "Torrentio",
      "description": "Torrent streaming with support for optional debrid services.",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/torrentio.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/ZRYTCy0T/torrentio.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "vidsrc",
      "name": "VidSrc",
      "description": "Movies and TV shows in 1080p HD",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidsrc.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/ncMLBsLJ/vidsrc.png",
      "contentLanguage": ["en"]
    },
  ]
}
